@media (max-width: 768px) {
  section > .container {
    /* width: 768px;
    display: block; */

    /* padding: 30px 50px; */
  }

  #nav-bar .image img {
    display: none;
  }

  #banner {
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url(../images/banner.jpg);
    position: relative;
    width: auto;
    height: 80vh;
    background-size: cover;
    background-position: center;
  }
  #banner h1 {
    position: absolute;
    left: 30%;
    top: 150px;
    font-weight: 300;
    font-size: 48px;
  }

  #banner span {
    position: absolute;
    top: 220px;
    left: 38%;
    color: #ced4da;
    font-size: 14px;
  }
  #nav-bar .container {
    position: relative;
    top: 15px;
    height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #nav-bar .container i {
    border-left: none;
  }
  /* About */
  #about .container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    margin-top: 50px;
    justify-content: start;
  }

  /*Job  */
  #job-info .container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: start;
  }
  #job-info .container .exp,
  #job-info .container .edu,
  #job-info .container .activity {
    height: auto;
    width: auto;
  }
  #job-info .container .hobby,
  #job-info .container .lang,
  #job-info .container .skill {
    height: auto;
    width: auto;
  }

  /* Certificate */

  #certificate .container {
    height: auto;
  }
  #certificate .container .grid {
    margin-left: 20px;
  }
  #certificate .container .section-title {
    font-size: 40px;
  }
  #certificate .container .grid .up {
    display: flex;
    flex-direction: column;
  }

  #certificate .container .grid .up .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
    border-bottom: 1px solid #d6c08d;
    margin-bottom: 30px;
    width: 400px;
    text-align: start;
  }

  #certificate .container .grid .up .left img {
    width: 100%;
  }
  #certificate .container .grid .up .left .content {
    width: 440px;
  }

  #certificate .container .grid .up .left .content h3 {
    font-size: 25px;
  }

  #certificate .container .grid .up .left .content p {
    font-size: 18px;
  }

  #certificate .container .grid .up .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
    border-bottom: 1px solid #d6c08d;

    width: 400px;
    text-align: center;
    border-left: none;
  }

  #certificate .container .grid .up .right {
    text-align: start;
  }

  #certificate .container .grid .up .right img {
    width: 100%;
  }
  #certificate .container .grid .up .right .content h3 {
    font-size: 25px;
  }
  #certificate .container .grid .up .right .content p {
    font-size: 18px;
  }

  #certificate .container .grid .down {
    display: flex;
    flex-direction: column;
    border-top: none;
    margin-top: 0;
  }

  #certificate .container .grid .down .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
    width: 400px;
    text-align: center;
  }

  #certificate .container .grid .down .left .content {
    font-size: 25px;
    text-align: start;
    margin-left: 0;
    margin-top: 15px;
  }

  #certificate .container .grid .down .left .content h3 {
    font-size: 25px;
  }
  #certificate .container .grid .down .left .content p {
    font-size: 18px;
  }

  #certificate .container .grid .down .left img {
    width: 100%;
  }

  /* Project */
  #project .container {
      width: auto;
  }
  #project .container .grid {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 20px;
    margin-bottom: 50px;
  }

  #project .container .grid .cards .study {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  }
  #project .container .grid .cards .study .right {
    display: flex;
    flex-direction: column;
  }

  #project .container .grid .cards .study .badge {
    background-color: #4dabf7;
    border-radius: 20px;
    width: 70px;
    height: 15px;
    margin-top: 15px;
    margin-left: 10px;
    color: #fff;
    font-size: 13px;
  }

  #project .container .grid .cards .study p {
    font-size: 20px;
  }

  #project .container .grid .cards table td {
    font-size: 20px;
  }

  /* Footer */
  #footer {
    width: auto;
  }

  #footer .container {
    width: 344px;
    display: flex;
    justify-content: flex-start;
    margin: auto;
  }

  #footer .container ul li {
    display: inline-block;
    padding: 0 15px;
    color: #868e96;
    font-size: 10px;
  }

  #footer .container ul li i {
    color: #4dabf7;
    font-size: 50px;
  }
  #footer .container ul li span {
    display: none;
  }
}
